# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LibVoxel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel$ Renderer\cmake-build-debug\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\cmake-build-debug" && C:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer" -B"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GLFWTest


#############################################
# Order-only phony target for GLFWTest

build cmake_object_order_depends_target_GLFWTest: phony || CMakeFiles\GLFWTest.dir

build CMakeFiles\GLFWTest.dir\glfw.cpp.obj: CXX_COMPILER__GLFWTest_Debug F$:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel$ Renderer\glfw.cpp || cmake_object_order_depends_target_GLFWTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLFW\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLEW\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\SDL2\include"
  OBJECT_DIR = CMakeFiles\GLFWTest.dir
  OBJECT_FILE_DIR = CMakeFiles\GLFWTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\GLFWTest.dir\
  TARGET_PDB = GLFWTest.pdb

build CMakeFiles\GLFWTest.dir\shader_utils.cpp.obj: CXX_COMPILER__GLFWTest_Debug F$:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel$ Renderer\shader_utils.cpp || cmake_object_order_depends_target_GLFWTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLFW\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLEW\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\SDL2\include"
  OBJECT_DIR = CMakeFiles\GLFWTest.dir
  OBJECT_FILE_DIR = CMakeFiles\GLFWTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\GLFWTest.dir\
  TARGET_PDB = GLFWTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GLFWTest


#############################################
# Link the executable GLFWTest.exe

build GLFWTest.exe: CXX_EXECUTABLE_LINKER__GLFWTest_Debug CMakeFiles\GLFWTest.dir\glfw.cpp.obj CMakeFiles\GLFWTest.dir\shader_utils.cpp.obj | ..\GLEW\win64\glew32.lib ..\GLFW\win64\glfw3.lib ..\SDL2\win64\sdl2.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\GLEW\win64\glew32.lib  ..\GLFW\win64\glfw3.lib  ..\SDL2\win64\sdl2.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GLFWTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GLFWTest.dir\
  TARGET_FILE = GLFWTest.exe
  TARGET_IMPLIB = GLFWTest.lib
  TARGET_PDB = GLFWTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\cmake-build-debug" && C:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target LibVoxel


#############################################
# Order-only phony target for LibVoxel

build cmake_object_order_depends_target_LibVoxel: phony || CMakeFiles\LibVoxel.dir

build CMakeFiles\LibVoxel.dir\voxel.cpp.obj: CXX_COMPILER__LibVoxel_Debug F$:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel$ Renderer\voxel.cpp || cmake_object_order_depends_target_LibVoxel
  DEFINES = -DLibVoxel_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLFW\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLEW\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\SDL2\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\SDL2_IMAGE\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLM"
  OBJECT_DIR = CMakeFiles\LibVoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\LibVoxel.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibVoxel.dir\
  TARGET_PDB = LibVoxel.pdb

build CMakeFiles\LibVoxel.dir\shader_utils.cpp.obj: CXX_COMPILER__LibVoxel_Debug F$:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel$ Renderer\shader_utils.cpp || cmake_object_order_depends_target_LibVoxel
  DEFINES = -DLibVoxel_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLFW\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLEW\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\SDL2\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\SDL2_IMAGE\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLM"
  OBJECT_DIR = CMakeFiles\LibVoxel.dir
  OBJECT_FILE_DIR = CMakeFiles\LibVoxel.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibVoxel.dir\
  TARGET_PDB = LibVoxel.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target LibVoxel


#############################################
# Link the shared library LibVoxel.dll

build LibVoxel.dll LibVoxel.lib: CXX_SHARED_LIBRARY_LINKER__LibVoxel_Debug CMakeFiles\LibVoxel.dir\voxel.cpp.obj CMakeFiles\LibVoxel.dir\shader_utils.cpp.obj | ..\GLEW\win64\glew32.lib ..\GLFW\win64\glfw3.lib ..\SDL2_IMAGE\win64\SDL2_image.lib ..\SDL2\win64\sdl2.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\LibVoxel.dir\.\exports.def
  LINK_LIBRARIES = ..\GLEW\win64\glew32.lib  ..\GLFW\win64\glfw3.lib  ..\SDL2_IMAGE\win64\SDL2_image.lib  ..\SDL2\win64\sdl2.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LibVoxel.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "C:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E __create_def "F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\cmake-build-debug\CMakeFiles\LibVoxel.dir\.\exports.def" "F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\cmake-build-debug\CMakeFiles\LibVoxel.dir\.\exports.def.objs" && cd "F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\cmake-build-debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\LibVoxel.dir\
  TARGET_FILE = LibVoxel.dll
  TARGET_IMPLIB = LibVoxel.lib
  TARGET_PDB = LibVoxel.pdb

# =============================================================================
# Object build statements for EXECUTABLE target VoxelRenderer


#############################################
# Order-only phony target for VoxelRenderer

build cmake_object_order_depends_target_VoxelRenderer: phony || CMakeFiles\VoxelRenderer.dir

build CMakeFiles\VoxelRenderer.dir\voxel.cpp.obj: CXX_COMPILER__VoxelRenderer_Debug F$:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel$ Renderer\voxel.cpp || cmake_object_order_depends_target_VoxelRenderer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLFW\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLEW\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\SDL2\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\SDL2_IMAGE\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLM"
  OBJECT_DIR = CMakeFiles\VoxelRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelRenderer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VoxelRenderer.dir\
  TARGET_PDB = VoxelRenderer.pdb

build CMakeFiles\VoxelRenderer.dir\shader_utils.cpp.obj: CXX_COMPILER__VoxelRenderer_Debug F$:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel$ Renderer\shader_utils.cpp || cmake_object_order_depends_target_VoxelRenderer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLFW\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLEW\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\SDL2\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\SDL2_IMAGE\include" -I"F:\CodeProjects\PyCharmProjects\WIDDAK\sections\Voxel Renderer\GLM"
  OBJECT_DIR = CMakeFiles\VoxelRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelRenderer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VoxelRenderer.dir\
  TARGET_PDB = VoxelRenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VoxelRenderer


#############################################
# Link the executable VoxelRenderer.exe

build VoxelRenderer.exe: CXX_EXECUTABLE_LINKER__VoxelRenderer_Debug CMakeFiles\VoxelRenderer.dir\voxel.cpp.obj CMakeFiles\VoxelRenderer.dir\shader_utils.cpp.obj | ..\GLEW\win64\glew32.lib ..\GLFW\win64\glfw3.lib ..\SDL2_IMAGE\win64\SDL2_image.lib ..\SDL2\win64\sdl2.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\GLEW\win64\glew32.lib  ..\GLFW\win64\glfw3.lib  ..\SDL2_IMAGE\win64\SDL2_image.lib  ..\SDL2\win64\sdl2.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VoxelRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VoxelRenderer.dir\
  TARGET_FILE = VoxelRenderer.exe
  TARGET_IMPLIB = VoxelRenderer.lib
  TARGET_PDB = VoxelRenderer.pdb

# =============================================================================
# Target aliases.

build GLFWTest: phony GLFWTest.exe

build LibVoxel: phony LibVoxel.dll

build VoxelRenderer: phony VoxelRenderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CodeProjects/PyCharmProjects/WIDDAK/sections/Voxel Renderer/cmake-build-debug

build all: phony GLFWTest.exe LibVoxel.dll VoxelRenderer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\TargetArch.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\TargetArch.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\Zoe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
